C:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\obj\Debug\GeneratedInternalTypeHelper.g.vb
FC:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\Application.xaml;;
FC:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\Windows\Forge_installer.xaml;;
FC:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\Windows\Forge_ProfileEditor.xaml;;
FC:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\Windows\frmGetJavaPath.xaml;;
FC:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\Windows\LiteLoader_installer.xaml;;
FC:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\Windows\MainWindow.xaml;;
FC:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\Windows\Login.xaml;;
FC:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\Windows\ProfileEditor.xaml;;
FC:\Users\Owner\Source\Repos\MINEZLauncher\MinecraftLauncher\Windows\Updater.xaml;;

