D:\Source\Repos\MZLauncher\MinecraftLauncher\obj\Debug\GeneratedInternalTypeHelper.g.i.vb
FD:\Source\Repos\MZLauncher\MinecraftLauncher\Application.xaml;;
FD:\Source\Repos\MZLauncher\MinecraftLauncher\Windows\Forge_installer.xaml;;
FD:\Source\Repos\MZLauncher\MinecraftLauncher\Windows\Forge_ProfileEditor.xaml;;
FD:\Source\Repos\MZLauncher\MinecraftLauncher\Windows\frmGetJavaPath.xaml;;
FD:\Source\Repos\MZLauncher\MinecraftLauncher\Windows\LiteLoader_installer.xaml;;
FD:\Source\Repos\MZLauncher\MinecraftLauncher\Windows\MainWindow.xaml;;
FD:\Source\Repos\MZLauncher\MinecraftLauncher\Windows\Login.xaml;;
FD:\Source\Repos\MZLauncher\MinecraftLauncher\Windows\ProfileEditor.xaml;;
FD:\Source\Repos\MZLauncher\MinecraftLauncher\Windows\Updater.xaml;;

